<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="order food fast-food">
    <meta name="keywords" content="Fast-Food-Fast, order for your food, we deliver food">
    <meta name="author" content="Idris Kelani">
    <title> Fast-Food-Fast</title>
    <script type="text/javascript" src="../js/jwt-decode.min.js"></script>
    <script type="text/javascript" src="../js/private.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/headers.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/form.css">
    <link rel="stylesheet" type="text/css" href="../css/modal.css">
</head>

<body>
    <div class="allbody">
        <header>
            <div class="nav">
                <div class="header-container">
                    <div id="header-sm-sc">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div id="homecontainer">
                        <a href="../index.html">
                            <h1>Fast-Food-Fast</h1>
                        </a>
                    </div>
                    <nav class="nav-list">
                        <div class="shopping-cart">
                            <a class="fa fa-shopping-cart" href="order-cart.html"></a>
                        </div>
                        <ul class="ul-user">
                            <li class=" .li-user dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Idmega
                                    <span style="font-size: 15px;">&#9660;</span>
                                </a>
                                <div class="dropdown-content">
                                    <a href="fastfood.html">Fast Food</a>
                                    <a href="user-order-history.html">Order History</a>
                                    <a href="#">Profile</a>
                                    <a class="logout-btn" href="login.html" href="javascript:void(0);" onclick="loggoutUser();">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div id="myModal" class="modal-del del-modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-body del-order-body">
                            <h4>Order Deleted successfully</h4>
                            <div class="form-btn">
                                <button id="closeModal" class=" close-modal del-ques-btn modal-btn" type="submit">Close</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="myModalDel" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-body del-order-body">
                                <h4>Order Completed</h4>
                                <div class="form-btn">
                                    <button id="closeModaldel" class=" close-modal del-ques-btn" type="submit">Close</button>
                                </div>
                            </div>
                        </div>
    
                    </div>
        </header>
        <section id="slide-nav">
            <a href="fastfood.html">Fast Food</a>
            <a href="user-order-history.html">Order History</a>
            <a href="#">Profile</a>
            <a class="logout-btn" href="login.html" href="javascript:void(0);" onclick="loggoutUser();" >Logout</a>
        </section>
        <div class="main-body centerdivh cart-page">
            <h1>Order Cart</h1>
            <div class="centerdiv container">

                <table class="order-table">

                    <tr class="table-title">
                        <th>Date</th>
                        <th>Order Id</th>
                        <th> Categor</th>
                        <th> Plates</th>
                        <th> Price</th>
                        <th> Status</th>
                    </tr>

                    <tr class="table-content">
                        <td>23/09/2018</td>
                        <td>36756</td>
                        <td>Rice and Chicken</td>
                        <td>
                            <div>
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                        </td>
                        <td>NGN 1,000</td>
                        <td>
                            <button class="del-cart-btn modal-btn">Delete</button>
                        </td>
                    </tr>
                    <tr class="table-content">
                        <td>23/09/2018</td>
                        <td>56756</td>
                        <td>Rice and Chicken</td>
                        <td>
                            <div>
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                        </td>
                        <td>NGN 1,000</td>
                        <td>
                            <button class="del-cart-btn modal-btn">Delete</button>
                        </td>
                    </tr>
                    <tr class="table-content">
                        <td>23/09/2018</td>
                        <td>93026</td>
                        <td>Rice and Chicken</td>
                        <td>
                            <div>
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                        </td>
                        <td>NGN 1,000</td>
                        <td>
                            <button class="del-cart-btn modal-btn">Delete</button>
                        </td>
                    </tr>
                    <tr class="table-content">
                        <td>23/09/2018</td>
                        <td>16857</td>
                        <td>Eba and Okro</td>
                        <td>
                            <div>
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                        </td>
                        <td>NGN 1,000</td>
                        <td>
                            <button class="del-cart-btn modal-btn">Delete</button>
                        </td>
                    </tr>
                    <tr class="table-content">
                        <td>23/09/2018</td>
                        <td>35956</td>
                        <td>Rice and Beans</td>
                        <td>
                            <div>
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                        </td>
                        <td>NGN 1,000</td>
                        <td>
                            <button class="del-cart-btn modal-btn">Delete</button>
                        </td>
                    </tr>
                    <tr class="table-content">
                        <td>Total</td>
                        <td></td>
                        <td></td>
                        <td>
                            6
                        </td>
                        <td>NGN 6,000</td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="place-order-div">
                <button id="placeOrderBtn">Place Order</button>
            </div>
            <div class="centerdiv container" id="compOrdDiv">
                
                    <table class="comp-table centerdiv">
                        <tr class="comp-tab-cont">
                            <td>Name</td>
                            <td>
                                <input class="comp-order-input" type="text" placeholder="Enter your phone Number">
                            </td>
                        </tr>
                        <tr class="comp-tab-cont" >
                            <td>Phone Number</td>
                            <td>
                                <input class="comp-order-input" type="text" placeholder="Enter your Phone Number">
                            </td>
                        </tr>
                        <tr class="comp-tab-cont">
                            <td>Address</td>
                            <td>
                                <textarea class="comp-order-text-area" cols="30" rows="10" placeholder="Enter Delivery Address"></textarea>
                            </td>
                        </tr>
                        
                    </table>
                    <button id="delAOrder" class="comp-booking-btn">complete</button>
                    <button id="canBookBtn" class="comp-booking-btn">cancel</button>

            </div>
        </div>
        <!--table ends-->
        <footer id="mainfooter" class="login-footer">
            <p>Fast-Food-Fast &copy; 2018
                <a href="#">Terms & Privacy</a>
            </p>

        </footer>
        </div>
</body>
<script type="text/javascript" src="../js/default.js"></script>
<script type="text/javascript" src="../js/modal.js"></script>
<script type="text/javascript" src="../js/private.js"></script>

</html>
  